# wormnav-1

./: .project
android/: .gitignore  build.gradle
android/Application/: build.gradle
android/Application/src/main/: AndroidManifest.xml
android/Application/src/main/java/nl/phvermeer/mycompanionapp/: Data.java  DropDownExample.kt  MainActivity.kt  MainScreen.kt  MyViewModel.kt
android/Application/src/main/java/nl/phvermeer/mycompanionapp/theme/: Color.kt  Theme.kt  Type.kt
android/Application/src/main/java/org/andan/android/connectiq/wormnav/: DeviceBrowserActivity.java  MainScreen.kt  PoiActivity.java  RouteCreatorActivity.java  RouteEditorActivity.java  RouteOptimizerActivity.java  RoutesBrowserActivity.java  SendToDeviceUtility.java  TestActivity.kt  TracksBrowserActivity.java  Utils.java
android/Application/src/main/res/layout/: activity_device_browser.xml
android/Application/src/main/res/menu/: menu_device_browser.xml
android/Application/src/main/res/values/: base-strings.xml  dimens-peter.xml  strings-peter.xml
android/Karambola/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
